user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name my.web.app 127.0.0.1:80;

        location /subscribe {
            root data/www/;
            index index.html;
        }

        location /submit {
            proxy_pass http://start-avito-app:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /nginx_status {
            # Turn on stats
            stub_status on;
            access_log   off;
        }
    }
}